<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_setup">

    <fragment
        android:id="@+id/navigation_setup"
        android:name="software.engineering.yatzy.setup.SetupFragment"
        android:label="Setup"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/action_navigation_setup_to_navigation_Login"
            app:destination="@id/navigation_Login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Login"
        android:name="software.engineering.yatzy.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_Login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="software.engineering.yatzy.overview.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="software.engineering.yatzy.game.GameFragment"
        android:label="Testing"
        tools:layout="@layout/fragment_game"/>

    <fragment
        android:id="@+id/navigation_test"
        android:name="software.engineering.yatzy.testing.TestFragment"
        android:label="Testing"
        tools:layout="@layout/fragment_test"/>

</navigation>
