<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/txtPing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"
                android:text="Your Highscore:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPurple" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="220dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPurple" />

            <TextView
                android:id="@+id/globalHighScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="Global Top 3:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="100dp"
                android:text="1)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/globalNumberOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="140dp"
                android:text="2)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/globalNumberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="180dp"
                android:text="3)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/globalNumberThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lo_singup_botton_ui"
                android:src="@drawable/ic_refresh_button24dp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>